{
    "name": "cosmos",
    "version": "1.0.0",
    "description": "Point of save application CosMos.",
    "main": "start.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "date-fns": "^4.1.0",
        "open": "^10.1.0",
        "react-datepicker": "^7.4.0"
    }
}
